jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qdm16744846.my3w.com:3306/qdm16744846_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=qdm16744846
jdbc.password=changdaye
