url=jdbc\:mysql\://localhost\:3306/day08
username=root
password=root
driverClass=com.mysql.jdbc.Driver
#  zhushi oracle
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=system
#password=orcl
#driverClass=oracle.jdbc.driver.OracleDriver